.back-image{
    background-image: url('../img/aboutimage.jpg');
    height: 10rem;
    background-size: cover;
    background-position-y: -10rem;
    background-repeat: no-repeat;
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
    position: absolute;
    margin: 0;
    text-align: center;
    justify-content: center;
}
.back-image h1{
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: #111e6c;
    padding: 15px;
    margin-top: 8rem;
    border-radius: 30px;
}
.text{
    margin-bottom: 5rem;
}
.text p{
    font-size: 14px;
    padding: 15px 20px;
    text-align: center;
    margin-top: 4rem;
}
.products{
    text-align: center;
    justify-content: center;
    font-weight: bold;
    color:#111e6c;
    margin-bottom: 5rem;
}
.products h5{
    font-weight: bold;
    font-size: 20px;
}
.ac4{
    text-align: center;
    margin-bottom: 4rem;
}
.ac4 h3{
    background-color: #111e6c;
    padding: 5rem;
    color: white;
    font-weight: bold;
}
.pro{
    margin-bottom: 5rem;
}
.products h3{
    font-weight: bold;
    text-align: center;
    padding: 5rem 0;
    background-color:#111e6c;
    color: white;
}
.products h5{
    padding-top: 20px;
    padding-bottom: 20px;
}
.products img{
    width: 10rem;
}
@media only screen and (min-width:685px){
    .pro2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:768px){
    .back-image{
        height: 20rem;
    }
    .back-image h1{
        margin-top: 18.2rem;
    }
    .text{
        margin-bottom: 5rem;
        padding: 10px 5rem;
    }
}
@media only screen and (min-width:1193px){
    .pro2{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}